<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Fc04dB">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/06/07/waf/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="# WAF WAF （ Web Application Firewall ，网页应用防火墙）是一种专门设计用于保护 Web 应用程序的安全设备或软件，旨在通过监控、过滤和分析 HTTP&#x2F;HTTPS 流量，防止常见的 Web 攻击，如 SQL 注入、跨站脚本（XSS）攻击和跨站请求伪造（CSRF）等 WAF 一般部署在 Web 服务器之前，用来保护 Web 应用 # WAF 与传统安全设备 传统安全">
<meta property="og:type" content="article">
<meta property="og:title" content="WAF">
<meta property="og:url" content="http://example.com/2024/06/07/WAF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="# WAF WAF （ Web Application Firewall ，网页应用防火墙）是一种专门设计用于保护 Web 应用程序的安全设备或软件，旨在通过监控、过滤和分析 HTTP&#x2F;HTTPS 流量，防止常见的 Web 攻击，如 SQL 注入、跨站脚本（XSS）攻击和跨站请求伪造（CSRF）等 WAF 一般部署在 Web 服务器之前，用来保护 Web 应用 # WAF 与传统安全设备 传统安全">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fc04db.oss-cn-hangzhou.aliyuncs.com/image/202406070038139.png">
<meta property="og:image" content="https://fc04db.oss-cn-hangzhou.aliyuncs.com/image/202406072010973.png">
<meta property="og:image" content="https://fc04db.oss-cn-hangzhou.aliyuncs.com/image/202406072026847.png">
<meta property="article:published_time" content="2024-06-06T16:12:45.000Z">
<meta property="article:modified_time" content="2024-06-07T16:10:44.593Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fc04db.oss-cn-hangzhou.aliyuncs.com/image/202406070038139.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            WAF -
        
        Fc04dB&#39;s BLOG
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Fc04dB&#39;s BLOG
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/myself.webp","dark":"/images/myself.webp"},"title":"Fc04dB -- A CTFer","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Fc04dB","instagram":"https://www.instagram.com/fc04_db","zhihu":null,"twitter":"https://x.com/Fc04dB","email":"fc04db@gmail.com"},"qrs":{"weixin":"https://fc04db.oss-cn-hangzhou.aliyuncs.com/image/202406152217474.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Links":{"path":"/links/","icon":"fa-solid fa-link"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Fc04dB&#39;s BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    LINKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">WAF</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Fc04dB</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-06-07 00:12:45</span>
        <span class="mobile">2024-06-07 00:12:45</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-06-08 00:10:44</span>
            <span class="mobile">2024-06-08 00:10:44</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="waf"><a class="markdownIt-Anchor" href="#waf">#</a> WAF</h1>
<p><code>WAF</code> （ <code>Web Application Firewall</code> ，网页应用防火墙）是一种专门设计用于保护 Web 应用程序的安全设备或软件，旨在通过监控、过滤和分析 HTTP/HTTPS 流量，防止常见的 Web 攻击，如 SQL 注入、跨站脚本（XSS）攻击和跨站请求伪造（CSRF）等</p>
<p>WAF 一般部署在 Web 服务器之前，用来保护 Web 应用</p>
<h2 id="waf与传统安全设备"><a class="markdownIt-Anchor" href="#waf与传统安全设备">#</a> WAF 与传统安全设备</h2>
<p>传统安全设备特点：</p>
<ul>
<li>
<p>IPS：针对蠕虫、网络病毒、后门木马防护，不具备 WEB 应用层的安全防护能力</p>
</li>
<li>
<p>传统 FW：作为内网与外网之间的一种访问控制设备，提供 3-4 层的安全防护能力，不具备 WEB 应用层的安全防护能力</p>
</li>
<li>
<p>UTM/NGFW: 优势，UTM 或者 NGFW 把多种安全能力融合为一体（上网行为管理、IPS、防病毒、WEB 安全防护）</p>
<p>劣势：各安全引擎模式开启之后设备综合性能势必降低！</p>
<p>n 多核架构 / MIPS 架构无法实现对 HTTP/HTTPS 数据包的深度检测（包括转换编码、拼接攻击语句、大小写变换、超大报文等），WEB 应用攻击的检出率低、漏报率高！</p>
</li>
</ul>
<h2 id="来自chatgpt对于waf与传统安全设备的区别的回答"><a class="markdownIt-Anchor" href="#来自chatgpt对于waf与传统安全设备的区别的回答">#</a> 来自 ChatGPT 对于 WAF 与传统安全设备的区别的回答：</h2>
<h3 id="1-保护对象"><a class="markdownIt-Anchor" href="#1-保护对象">#</a> 1. <strong>保护对象</strong></h3>
<ul>
<li><strong>WAF</strong>：专门保护 Web 应用程序，主要针对 HTTP/HTTPS 流量和应用层攻击，如 SQL 注入、跨站脚本（XSS）、跨站请求伪造（CSRF）等。</li>
<li><strong>传统防火墙</strong>：主要保护网络边界，控制网络层的流量，防止未授权访问和攻击，针对 IP、端口、协议等进行过滤。</li>
<li><strong>IDS/IPS</strong>：监控和分析网络流量以检测和阻止各种网络攻击和异常行为，保护整个网络环境。</li>
</ul>
<h3 id="2-工作层面"><a class="markdownIt-Anchor" href="#2-工作层面">#</a> 2. <strong>工作层面</strong></h3>
<p><img lazyload src="/images/loading.svg" data-src="https://fc04db.oss-cn-hangzhou.aliyuncs.com/image/202406070038139.png" alt="OSI七层网络协议 | Clei's Blog"></p>
<ul>
<li><strong>WAF</strong>：工作在应用层（OSI 模型的第 7 层），深入分析 Web 请求和响应，理解 HTTP/HTTPS 协议和 Web 应用逻辑。</li>
<li><strong>传统防火墙</strong>：工作在网络层（第 3 层）和传输层（第 4 层），关注 IP 地址、端口号和传输协议。</li>
<li><strong>IDS/IPS</strong>：通常工作在网络层和传输层，有时也涉及应用层，但主要用于广泛的网络流量监控和防护。</li>
</ul>
<h3 id="3-检测和防护方法"><a class="markdownIt-Anchor" href="#3-检测和防护方法">#</a> 3. <strong>检测和防护方法</strong></h3>
<ul>
<li><strong>WAF</strong>：使用签名检测、行为分析、规则引擎、学习模式等方法，针对 Web 特有的攻击进行深度检查和防护。</li>
<li><strong>传统防火墙</strong>：使用基于状态的包过滤、访问控制列表（ACL）、NAT 等方法，控制和管理进出网络的流量。</li>
<li><strong>IDS/IPS</strong>：使用签名检测、异常检测、协议分析等方法，检测并响应各种网络攻击，如 DDoS、端口扫描、恶意流量等。</li>
</ul>
<h3 id="4-部署位置"><a class="markdownIt-Anchor" href="#4-部署位置">#</a> 4. <strong>部署位置</strong></h3>
<ul>
<li><strong>WAF</strong>：通常部署在 Web 服务器前端，保护特定的 Web 应用程序或 Web 服务器。</li>
<li><strong>传统防火墙</strong>：部署在网络边界，如企业网络和互联网之间，保护整个网络的进出口。</li>
<li><strong>IDS/IPS</strong>：可以部署在网络的不同位置，如网络边界、内部网络段之间，或者靠近关键资源，监控并保护整个网络环境。</li>
</ul>
<h3 id="5-功能和用途"><a class="markdownIt-Anchor" href="#5-功能和用途">#</a> 5. <strong>功能和用途</strong></h3>
<ul>
<li>WAF：
<ul>
<li>防护 Web 应用层攻击</li>
<li>HTTP/HTTPS 流量分析和过滤</li>
<li>Web 应用安全策略管理</li>
<li>输入验证和输出编码</li>
</ul>
</li>
<li>传统防火墙：
<ul>
<li>网络访问控制和流量过滤</li>
<li>VPN 支持和流量加密</li>
<li>基于状态的包过滤</li>
<li>防止未授权访问</li>
</ul>
</li>
<li>IDS/IPS：
<ul>
<li>实时监控和检测网络攻击</li>
<li>自动响应和阻止攻击（IPS）</li>
<li>网络行为分析和异常检测</li>
<li>事件日志记录和报告</li>
</ul>
</li>
</ul>
<h3 id="6-具体防护场景"><a class="markdownIt-Anchor" href="#6-具体防护场景">#</a> 6. <strong>具体防护场景</strong></h3>
<ul>
<li><strong>WAF</strong>：保护在线购物网站、Web 服务 API、内容管理系统（CMS）等 Web 应用程序，防止 Web 特有的攻击。</li>
<li><strong>传统防火墙</strong>：保护企业网络边界，控制内部网络和外部网络之间的流量，防止未经授权的访问和外部攻击。</li>
<li><strong>IDS/IPS</strong>：监控整个网络的流量，检测和阻止各种类型的攻击，保护网络中的所有设备和服务。</li>
</ul>
<h3 id="7-优势和劣势"><a class="markdownIt-Anchor" href="#7-优势和劣势">#</a> 7. <strong>优势和劣势</strong></h3>
<ul>
<li>WAF：
<ul>
<li><strong>优势</strong>：深度保护 Web 应用程序，针对 Web 特有攻击提供精细化防护。</li>
<li><strong>劣势</strong>：只能保护 Web 应用，对非 HTTP/HTTPS 流量无效。</li>
</ul>
</li>
<li>传统防火墙：
<ul>
<li><strong>优势</strong>：提供广泛的网络层和传输层保护，易于部署和管理。</li>
<li><strong>劣势</strong>：无法深入检查和理解应用层流量，难以防御复杂的应用层攻击。</li>
</ul>
</li>
<li>IDS/IPS：
<ul>
<li><strong>优势</strong>：实时检测和响应各种网络攻击，保护整个网络环境。</li>
<li><strong>劣势</strong>：可能产生误报和漏报，配置和管理复杂。</li>
</ul>
</li>
</ul>
<h2 id="waf的工作原理"><a class="markdownIt-Anchor" href="#waf的工作原理">#</a> WAF 的工作原理</h2>
<h3 id="1-流量过滤"><a class="markdownIt-Anchor" href="#1-流量过滤">#</a> 1. <strong>流量过滤</strong></h3>
<p>WAF 通过拦截并检查所有进入和离开 Web 服务器的 HTTP/HTTPS 流量，确保只有合法和安全的请求能够到达应用程序。这包括：</p>
<ul>
<li><strong>请求过滤</strong>：检查每个请求的 URL、头信息、参数和正文内容。</li>
<li><strong>响应过滤</strong>：检查服务器返回的响应内容，防止敏感信息泄露。</li>
</ul>
<h3 id="2-签名检测"><a class="markdownIt-Anchor" href="#2-签名检测">#</a> 2. <strong>签名检测</strong></h3>
<p>WAF 使用预定义的攻击签名库来识别已知的攻击模式。当请求或响应匹配这些签名时，WAF 会采取相应的措施，如阻止请求、记录事件或向管理员发送警报。</p>
<ul>
<li><strong>例子</strong>：SQL 注入签名、XSS 攻击签名。</li>
</ul>
<h3 id="3-行为分析"><a class="markdownIt-Anchor" href="#3-行为分析">#</a> 3. <strong>行为分析</strong></h3>
<p>通过分析正常流量模式，WAF 可以建立基线并检测异常行为。这有助于识别零日攻击和其他未知威胁。</p>
<ul>
<li><strong>例子</strong>：如果某 IP 地址在短时间内发送了大量的请求，WAF 可以将其视为可能的攻击并阻止其进一步请求。可以防御 CC 攻击（但是无法完全防御 DDos 攻击）</li>
</ul>
<h3 id="4-规则引擎"><a class="markdownIt-Anchor" href="#4-规则引擎">#</a> 4. <strong>规则引擎</strong></h3>
<p>管理员可以根据特定需求和安全策略定义自定义规则。WAF 会根据这些规则检测并响应特定类型的流量。</p>
<ul>
<li><strong>例子</strong>：阻止来自某些地理位置的请求、限制特定 IP 地址的访问频率。</li>
</ul>
<h3 id="5-安全策略管理"><a class="markdownIt-Anchor" href="#5-安全策略管理">#</a> 5. <strong>安全策略管理</strong></h3>
<p>WAF 允许管理员定义和管理一系列安全策略，以适应不同的应用场景和需求。这些策略可以涵盖访问控制、输入验证、输出编码等方面。</p>
<ul>
<li><strong>例子</strong>：仅允许特定用户组访问某些敏感功能。</li>
</ul>
<h3 id="6-学习模式"><a class="markdownIt-Anchor" href="#6-学习模式">#</a> 6. <strong>学习模式</strong></h3>
<p>许多现代 WAF 具备学习模式功能，能够自动学习和适应应用程序的正常行为，并动态调整防护策略以应对不断变化的威胁环境。</p>
<ul>
<li><strong>例子</strong>：通过分析用户行为，自动调整防护规则以减少误报和漏报。</li>
</ul>
<h3 id="7-日志记录与审计"><a class="markdownIt-Anchor" href="#7-日志记录与审计">#</a> 7. <strong>日志记录与审计</strong></h3>
<p>WAF 记录所有检测到的威胁和采取的响应措施，生成详细的日志和报告，帮助管理员进行分析、审计和改进安全策略。</p>
<ul>
<li><strong>例子</strong>：记录所有阻止的 SQL 注入尝试，并生成每周安全报告。</li>
</ul>
<h3 id="8-集成与自动化"><a class="markdownIt-Anchor" href="#8-集成与自动化">#</a> 8. <strong>集成与自动化</strong></h3>
<p>WAF 可以与其他安全设备和软件集成，如防火墙、入侵检测系统（IDS）、入侵防御系统（IPS）等，以形成综合的安全防护体系。</p>
<ul>
<li><strong>例子</strong>：当 WAF 检测到某个攻击行为时，自动通知 IPS 进行进一步处理。</li>
</ul>
<h3 id="waf的工作流程"><a class="markdownIt-Anchor" href="#waf的工作流程">#</a> WAF 的工作流程</h3>
<ol>
<li><strong>接收请求</strong>：当用户向 Web 服务器发送 HTTP/HTTPS 请求时，WAF 首先接收该请求。</li>
<li><strong>分析请求</strong>：WAF 检查请求的各个部分，包括 URL、参数、头信息和正文内容，进行签名检测和行为分析。</li>
<li><strong>应用策略</strong>：根据预定义的安全策略和规则，决定如何处理该请求。可能的操作包括允许、阻止、记录或向管理员发送警报。</li>
<li><strong>转发请求</strong>：如果请求被允许，WAF 将其转发到 Web 服务器进行处理。</li>
<li><strong>监控响应</strong>：WAF 检查服务器返回的响应，确保没有敏感信息泄露或其他安全问题。</li>
<li><strong>返回响应</strong>：最后，WAF 将安全的响应返回给用户。</li>
</ol>
<h2 id="简单的自定义waf"><a class="markdownIt-Anchor" href="#简单的自定义waf">#</a> 简单的自定义 WAF</h2>
<p>编写代码来捕获和解析 HTTP/HTTPS 流量。可以使用以下库：</p>
<ul>
<li>Python:  <code>scapy</code> ,  <code>dpkt</code> ,  <code>http.server</code></li>
<li>Node.js:  <code>http</code> ,  <code>https</code></li>
<li>C/C++:  <code>libpcap</code> ,  <code>libnetfilter_queue</code></li>
</ul>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> http.server <span class="keyword">import</span> BaseHTTPRequestHandler, HTTPServer</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SimpleWAF</span>(<span class="title class_ inherited__">BaseHTTPRequestHandler</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">do_GET</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self.is_malicious_request(self.path):</span><br><span class="line">            self.send_response(<span class="number">403</span>)</span><br><span class="line">            self.end_headers()</span><br><span class="line">            self.wfile.write(<span class="string">b&quot;403 Forbidden&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.send_response(<span class="number">200</span>)</span><br><span class="line">            self.end_headers()</span><br><span class="line">            self.wfile.write(<span class="string">b&quot;Hello, World!&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">is_malicious_request</span>(<span class="params">self, path</span>):</span><br><span class="line">        patterns = [</span><br><span class="line">            re.<span class="built_in">compile</span>(<span class="string">r&quot;(&lt;|%3C).*script.*(&gt;|%3E)&quot;</span>, re.IGNORECASE),  <span class="comment"># XSS</span></span><br><span class="line">            re.<span class="built_in">compile</span>(<span class="string">r&quot;(\%27)|(\&#x27;)|(\-\-)|(\%23)|(#)&quot;</span>, re.IGNORECASE),  <span class="comment"># SQL Injection</span></span><br><span class="line">        ]</span><br><span class="line">        <span class="keyword">for</span> pattern <span class="keyword">in</span> patterns:</span><br><span class="line">            <span class="keyword">if</span> pattern.search(path):</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    server = HTTPServer((<span class="string">&#x27;localhost&#x27;</span>, <span class="number">8080</span>), SimpleWAF)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Starting server at http://localhost:8080&quot;</span>)</span><br><span class="line">    server.serve_forever()</span><br></pre></td></tr></table></figure></div>
<div class="highlight-container" data-rel="Php"><figure class="iseeu highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleWAF</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$patterns</span> = [</span><br><span class="line">        <span class="string">&#x27;/(&lt;|%3C).*script.*(&gt;|%3E)/i&#x27;</span>,  <span class="comment">// XSS</span></span><br><span class="line">        <span class="string">&#x27;/(\%27)|(\&#x27;)|(\-\-)|(\%23)|(#)/i&#x27;</span>,  <span class="comment">// SQL Injection</span></span><br><span class="line">        <span class="string">&#x27;/select\b|insert\b|update\b|delete\b|drop\b|union\b/i&#x27;</span>  <span class="comment">// SQL Keywords</span></span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">filterRequest</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">filterRequest</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$_GET</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">checkMalicious</span>(<span class="variable">$value</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$_POST</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">checkMalicious</span>(<span class="variable">$value</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$_COOKIE</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">checkMalicious</span>(<span class="variable">$value</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">checkMalicious</span>(<span class="params"><span class="variable">$value</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable language_">$this</span>-&gt;patterns <span class="keyword">as</span> <span class="variable">$pattern</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">preg_match</span>(<span class="variable">$pattern</span>, <span class="variable">$value</span>)) &#123;</span><br><span class="line">                <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">blockRequest</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">blockRequest</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="title function_ invoke__">header</span>(<span class="string">&#x27;HTTP/1.1 403 Forbidden&#x27;</span>);</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;403 Forbidden - Your request has been blocked by the WAF.&quot;</span>;</span><br><span class="line">        <span class="keyword">exit</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化 WAF</span></span><br><span class="line"><span class="keyword">new</span> <span class="title function_ invoke__">SimpleWAF</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 继续处理正常请求</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<h2 id="waf-bypass"><a class="markdownIt-Anchor" href="#waf-bypass">#</a> WAF Bypass</h2>
<h3 id="超过waf配额绕过"><a class="markdownIt-Anchor" href="#超过waf配额绕过">#</a> 超过 WAF 配额绕过</h3>
<p>为不干扰到网站的正常运行，配置 WAF 检测额度内进行过滤，有些 WAF 就会设置如果数据包长度超过所检测的长度，就会对部分数据包或者是数据包的部分内容进行无检测 “放行”。</p>
<h4 id="增加参数个数"><a class="markdownIt-Anchor" href="#增加参数个数">#</a> 增加参数个数</h4>
<p>配置的原因，例如 safedog，只会检测前 100 个参数，把自己的执行语句放在 100 个之后</p>
<h4 id="增加参数长度"><a class="markdownIt-Anchor" href="#增加参数长度">#</a> 增加参数长度</h4>
<p>文件上传漏洞利用时，增加无意义数据，webshell 放在最后面；</p>
<p>SQL 注入时，增加 URL 编码长度，并注释掉；</p>
<p>xss 测试时加入无意义内容</p>
<h4 id="增加waf负载"><a class="markdownIt-Anchor" href="#增加waf负载">#</a> 增加 WAF 负载</h4>
<p>向 WAF 发送大量正常数据包，并发送异常数据包，导致站点流量过大，可能会对部分数据包进行检查，注意分寸，避免造成宕机。</p>
<h3 id="构造异常数据包"><a class="markdownIt-Anchor" href="#构造异常数据包">#</a> 构造异常数据包</h3>
<h4 id="双参数绕过"><a class="markdownIt-Anchor" href="#双参数绕过">#</a> 双参数绕过</h4>
<p>网站有一个 id 参数，在数据包中包含两个 id 参数进去，WAF 可能只检测第一个，第二个就会被服务器执行</p>
<h4 id="请求方式转换"><a class="markdownIt-Anchor" href="#请求方式转换">#</a> 请求方式转换</h4>
<p>根据对 WAF 配置的不同</p>
<p>如果 WAF 只检验 GET 类型的包，忽略 POST 类型的包，修改数据包类型尝试绕过</p>
<p>如果 WAF 只检验 POST 类型的包，忽略 GET 类型的包，修改数据包类型尝试绕过</p>
<p>有时，也可尝试，把数据包改为 request 类型等或根本就不存在的其他类型</p>
<p>另一方面：POST 在提交数据的时候有两种方式，第一种方式是使用 urlencode 的方式提交，第二种方式是使用 form-data 的方式提交。当我们在测试站点的时候，如果发现 POST 提交的数据被过滤掉了，此时可以考虑使用 form-data 的方式去提交。</p>
<h3 id="绕过匹配"><a class="markdownIt-Anchor" href="#绕过匹配">#</a> 绕过匹配</h3>
<h4 id="大小写变换"><a class="markdownIt-Anchor" href="#大小写变换">#</a> 大小写变换</h4>
<blockquote>
<p>?id=-1’ UnIOn SeLEct 1,VERsion(),3</p>
</blockquote>
<h4 id="将关键词进行等价替换"><a class="markdownIt-Anchor" href="#将关键词进行等价替换">#</a> 将关键词进行等价替换</h4>
<blockquote>
<p><code>Hex() bin()</code>  等价于 <code>ascii() </code></p>
<p><code>Sleep()</code>  等价于  <code>benchmark()</code></p>
<p><code>Mid()substring()</code>  等价于  <code>substr() </code></p>
<p><code>@@user </code> 等价于 <code>User()</code></p>
<p><code>@@Version </code> 等价于  <code>version()</code></p>
</blockquote>
<p>**greatest 替换 &gt; **</p>
<p><code>greatest</code>  返回两个值中大的那个</p>
<blockquote>
<p>?id=-1’ union select greatest(ascii(substr(database(),0,1)),1) --+</p>
</blockquote>
<p><strong>least  替换 &lt;</strong></p>
<p><code>least</code>  返回两个值中小的那个</p>
<blockquote>
<p>?id=-1’ union select least(ascii(substr(database(),0,1)),1000000) --+</p>
</blockquote>
<p><strong>strcmp 函数</strong></p>
<p>比较两个值大小，相等返回 0 后者比前者大返回 - 1 小返回 1</p>
<blockquote>
<p>?id=-1’ union select srtcmp(ascii(substr(database(),0,1)),100) --+</p>
</blockquote>
<p><strong>in 替换 =</strong></p>
<p>相等返回 1 不相等返回 0</p>
<blockquote>
<p>?id=-1’ union select substr(database()) in (“u”) --+</p>
</blockquote>
<p><strong>between and 替换 =</strong></p>
<blockquote>
<p>?id=-1’ union select substr(database()) between “a” and “u” --+</p>
</blockquote>
<p><strong>form for</strong></p>
<p>盲注过滤逗号</p>
<blockquote>
<p>?id=-1’ union select(database() form 0 for 1) --+</p>
</blockquote>
<p><strong>limit A offset B</strong></p>
<p>当过滤逗号时，limit 后面只能有一个参数，表示要取的数量，offset 表示跳过数量</p>
<blockquote>
<p>select * from users limit 3 offset 2</p>
</blockquote>
<h4 id="使用嵌套"><a class="markdownIt-Anchor" href="#使用嵌套">#</a> 使用嵌套</h4>
<p>对某些关键字替换为空，尝试采用嵌套双写进行绕过</p>
<blockquote>
<p>SELselectECT、UNunionION</p>
</blockquote>
<h4 id="使用编码"><a class="markdownIt-Anchor" href="#使用编码">#</a> 使用编码</h4>
<blockquote>
<p>Json<br>
Unicode<br>
base64<br>
urlencode<br>
html<br>
Serialize</p>
</blockquote>
<p><strong>双重编码：</strong></p>
<p>WAF 又是会解码后过滤</p>
<h4 id="特殊符号"><a class="markdownIt-Anchor" href="#特殊符号">#</a> 特殊符号：</h4>
<p><strong>*+(-)(@)(!) 等替代空格 *</strong></p>
<blockquote>
<p>select+database()</p>
<p>select@database()</p>
</blockquote>
<p><strong>xor 逻辑异或</strong></p>
<p>任意一个数为 NULL 时，返回 NULL</p>
<p>非 NULL 的数，逻辑真假值相异，返回 1，否则为 0</p>
<blockquote>
<p>database()=“admin” xor 0</p>
</blockquote>
<p><code>/**/  ()  %0a  ``  2个空格</code>  替代 空格</p>
<blockquote>
<p>select/**/database()</p>
</blockquote>
<p><strong>替换 and or not xor</strong></p>
<blockquote>
<p>and ----&gt; &amp;&amp;    ,or ------&gt; ||  ,xor ------&gt; |     ,not -----&gt;  !</p>
</blockquote>
<p><strong>替换 =</strong></p>
<blockquote>
<p>like   rlike</p>
<p>where id rlike 1</p>
<p>where id like “admin”</p>
</blockquote>
<p><strong>union all select</strong></p>
<blockquote>
<p>select password from users where id rlike 1 union all select version();</p>
</blockquote>
<p><strong>注释符加换行绕过</strong></p>
<p><img lazyload src="/images/loading.svg" data-src="https://fc04db.oss-cn-hangzhou.aliyuncs.com/image/202406072010973.png" alt="image-20240607201043694"></p>
<blockquote>
<p>select #a database()</p>
<p>selelct %23%0a database()</p>
<p>(%23 表示注释  %0a 表示换行)</p>
</blockquote>
<p><strong>空字节</strong></p>
<p>有的过滤会碰到空字节会中止过滤</p>
<blockquote>
<p>?id=1 a%00nd 1=2……</p>
<p>?id=1 %00 and 1=2……</p>
</blockquote>
<p><strong>宽字节</strong></p>
<blockquote>
<p>union = uю%69яю这里把 i 不用宽字节 直接 url 编码 其他的字符都用对应的宽字节<br>
 select = こхlх%уt //t 不编码 其他的都宽字节 中间插上 %<br>
 from = цR%яэ // 宽字节 +%<br>
 空格 =%20=%ва //в是 2 的款字符 а是 0 的宽字符<br>
，= Ь //, 号的宽字节</p>
</blockquote>
<h3 id="http-参数污染"><a class="markdownIt-Anchor" href="#http-参数污染">#</a> http 参数污染</h3>
<p>利用参数污染来导致网站和安全狗接受数据的不一致性，实现绕过的操作。当 get 方式进行传参时，经过 &amp; 符号传入多个参数，WAF 可能只检测第一个参数的值，然后台却检测最后一个传入的值，此时能够绕过 WAF 的防护</p>
<p>下图即每种服务器获得到的参数</p>
<p><img lazyload src="/images/loading.svg" data-src="https://fc04db.oss-cn-hangzhou.aliyuncs.com/image/202406072026847.png" alt="image-20240607202628738"></p>
<p><code>?id=1/**&amp;id=-1' union select 1,database(),3 #*/ </code></p>
<p>安全狗收到的：  <code>1/**&amp;id=-1' union select 1,database(),3 #*/    </code></p>
<p>被注释，没法执行，安全狗会忽略</p>
<p>网站收到的：  <code>-1' union select 1,database(),3 #*/     </code></p>
<p>被带入执行</p>
<h3 id="构造畸形请求包"><a class="markdownIt-Anchor" href="#构造畸形请求包">#</a> <strong>构造畸形请求包</strong></h3>
<p>(1) 删掉 content-type</p>
<p>(2) 构造多个 filename</p>
<p>(3) content-type 后面加 TABLE 键</p>
<p>(4) 换行 boundary</p>
<p>(5) 文件名前面加空格</p>
<p>(6) 文件名前面加单引号</p>
<h3 id="白名单bypass"><a class="markdownIt-Anchor" href="#白名单bypass">#</a> 白名单 Bypass</h3>
<p>方式一：IP 白名单</p>
<p>从网络层获取的 ip，这种一般伪造不来，如果是应用层的获取的 IP，这样就可能存在伪造白名单 IP 造成 bypass。</p>
<p>测试方法：修改 http 的 header 来 bypass WAF</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">X-forwarded-for</span><br><span class="line">X-remote-IP</span><br><span class="line">X-originating-IP</span><br><span class="line">x-remote-addr</span><br><span class="line">X-Real-ip</span><br></pre></td></tr></table></figure></div>
<p>方式二：静态资源</p>
<p>特定的静态资源后缀请求，常见的静态文件 (.js .jpg .swf .css 等等)，类似白名单机制，WAF 为了检测效率，不去检测这样一些静态文件名后缀的请求。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://10.9.9.201/sql.php/1.js?id=1</span><br><span class="line"># Aspx/php只识别到前面的.aspx/.php 后面基本不识别</span><br></pre></td></tr></table></figure></div>
<p>方式三：url 白名单</p>
<p>为了防止误拦，部分 WAF 内置默认的白名单列表，如 admin/manager/system 等管理后台。只要 url 中存在白名单的字符串，就作为白名单不进行检测。常见的 url 构造姿势：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://10.9.9.201/sql.php/admin.php?id=1</span><br><span class="line">http://10.9.9.201/sql.php?a=/manage/&amp;b=../etc/passwd</span><br><span class="line">http://10.9.9.201/../../../manage/../sql.asp?id=2</span><br></pre></td></tr></table></figure></div>
<p>WAF 通过 /manage/&quot; 进行比较，只要 uri 中存在 /manage/ 就作为白名单不进行检测，这样我们可以通过 /sql.php?a=/manage/&amp;b=…/etc/passwd 绕过防御规则。</p>
<p>方式四：爬虫白名单</p>
<p>部分 WAF 有提供爬虫白名单的功能，识别爬虫的技术一般有两种：</p>
<p>1、 根据 UserAgent 2、通过行为来判断</p>
<p>UserAgent 可以很容易欺骗，我们可以伪装成爬虫尝试绕过。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> WAF</li>
        <li><strong>Author:</strong> Fc04dB</li>
        <li><strong>Created at
                :</strong> 2024-06-07 00:12:45</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-06-08 00:10:44
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/06/07/WAF/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/05/29/about-XML/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">about XML</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">WAF</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#waf"><span class="nav-text"> WAF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#waf%E4%B8%8E%E4%BC%A0%E7%BB%9F%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87"><span class="nav-text"> WAF 与传统安全设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AAchatgpt%E5%AF%B9%E4%BA%8Ewaf%E4%B8%8E%E4%BC%A0%E7%BB%9F%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E7%9A%84%E5%8C%BA%E5%88%AB%E7%9A%84%E5%9B%9E%E7%AD%94"><span class="nav-text"> 来自 ChatGPT 对于 WAF 与传统安全设备的区别的回答：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%9D%E6%8A%A4%E5%AF%B9%E8%B1%A1"><span class="nav-text"> 1. 保护对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B7%A5%E4%BD%9C%E5%B1%82%E9%9D%A2"><span class="nav-text"> 2. 工作层面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A3%80%E6%B5%8B%E5%92%8C%E9%98%B2%E6%8A%A4%E6%96%B9%E6%B3%95"><span class="nav-text"> 3. 检测和防护方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%83%A8%E7%BD%B2%E4%BD%8D%E7%BD%AE"><span class="nav-text"> 4. 部署位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8A%9F%E8%83%BD%E5%92%8C%E7%94%A8%E9%80%94"><span class="nav-text"> 5. 功能和用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%85%B7%E4%BD%93%E9%98%B2%E6%8A%A4%E5%9C%BA%E6%99%AF"><span class="nav-text"> 6. 具体防护场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E4%BC%98%E5%8A%BF%E5%92%8C%E5%8A%A3%E5%8A%BF"><span class="nav-text"> 7. 优势和劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#waf%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text"> WAF 的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B5%81%E9%87%8F%E8%BF%87%E6%BB%A4"><span class="nav-text"> 1. 流量过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AD%BE%E5%90%8D%E6%A3%80%E6%B5%8B"><span class="nav-text"> 2. 签名检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90"><span class="nav-text"> 3. 行为分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%A7%84%E5%88%99%E5%BC%95%E6%93%8E"><span class="nav-text"> 4. 规则引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%AE%A1%E7%90%86"><span class="nav-text"> 5. 安全策略管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%BC%8F"><span class="nav-text"> 6. 学习模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95%E4%B8%8E%E5%AE%A1%E8%AE%A1"><span class="nav-text"> 7. 日志记录与审计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E9%9B%86%E6%88%90%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-text"> 8. 集成与自动化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#waf%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text"> WAF 的工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89waf"><span class="nav-text"> 简单的自定义 WAF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#waf-bypass"><span class="nav-text"> WAF Bypass</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E8%BF%87waf%E9%85%8D%E9%A2%9D%E7%BB%95%E8%BF%87"><span class="nav-text"> 超过 WAF 配额绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="nav-text"> 构造异常数据包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E5%8C%B9%E9%85%8D"><span class="nav-text"> 绕过匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93"><span class="nav-text"> http 参数污染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E7%95%B8%E5%BD%A2%E8%AF%B7%E6%B1%82%E5%8C%85"><span class="nav-text"> 构造畸形请求包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BD%E5%90%8D%E5%8D%95bypass"><span class="nav-text"> 白名单 Bypass</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Fc04dB</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        12 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
